const MongoClient=require('mongodb').MongoClient;
MongoClient.connect('mongodb://localhost:27017/TodoApp',(err,db)=>{
    if(err)
    {
        return console.log('Unable to connect to server');
    }
    console.log('Conected to Data Base');
       db.collection('Users').findOneAndUpdate({
           name:'Grover'
       },{
             $set:{
                 name:'Attri'
             }
       }, {
               retunOriginal:false
       }).then((result)=>{
           console.log(result);
       })

});
